# myPOS-Smart-SDK

./: README.md  build.gradle  configuration.gradle  extensions.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
mypossmartsdk/: build.gradle  lint-baseline.xml
mypossmartsdk/src/main/aidl/com/mypos/appmanagment/: ICardEmulationInterface.aidl  IM1PlusAidlInterface.aidl  IMemoryCardAidlInterface.aidl  INTagAidlInterface.aidl  IOnCardEmulationListener.aidl  IRf15693CardAidlInterface.aidl  IUltralightEVAidlInterface.aidl  NdefUserMessageRecord.aidl
mypossmartsdk/src/main/java/com/mypos/appmanagment/: CardEmulationManagement.java  CardTypeEnum.java  EraseEntity.java  NdefUserMessageRecord.java  NfcTagTypeEnum.java  ReadECEntity.java  ReadEntity.java  Rf15693CardEntity.java  UpdateECEntity.java  VerifyEntity.java  WriteEntity.java
mypossmartsdk/src/main/java/com/mypos/smartsdk/: CardEmulationManagement.java  M1PlusManagement.java  MemoryCardManagement.java  MyPOSAPI.java  MyPOSBase.java  MyPOSGiftCardActivation.java  MyPOSIntents.java  MyPOSPayment.java  MyPOSPaymentRequest.java  MyPOSPreauthorization.java  MyPOSPreauthorizationCancellation.java  MyPOSPreauthorizationCompletion.java  MyPOSQRPayment.java  MyPOSRefund.java  MyPOSUtil.java  MyPOSVendingPayment.java  MyPOSVoid.java  NTagManagement.java  Rf15693CardManagement.java  UltralightEVManagement.java
mypossmartsdk/src/main/java/com/mypos/smartsdk/exceptions/: ApplicationIdException.java
mypossmartsdk/src/test/java/com/mypos/smartsdk/: MyPOSIntentsTest.java  MyPOSPaymentRequestTest.java  MyPOSPaymentTest.java  MyPOSPreauthorizationCancellationTest.java  MyPOSPreauthorizationCompletionTest.java  MyPOSPreauthorizationTest.java  MyPOSQRPaymentTest.java  MyPOSRefundTest.java  MyPOSUtilTest.java  MyPOSVendingPaymentTest.java  MyPOSVoidTest.java
