ext {
    versionNumber = 24
    versionString = "1.0.4"

    bintrayRepo = 'myPOSSmartSDK'
    bintrayName = 'mypossmartsdk'

    publishedGroupId = 'com.mypos'
    libraryName = 'myPOS-Slave-SDK'
    artifactName = 'slavesdk'

    libraryDescription = 'This repository provides a guidance on integrating an Android app with a myPOS Smart device. Once integrated, ' +
            'the app will be able to communicate with the core device components in order to accept card payments (including but not limited to VISA,' +
            ' Mastercard, UnionPay International, JCB, Bancontact). myPOS-Smart-SDK complеments a Smart POS terminal in order to initiate transaction,' +
            ' complete all steps for processing payment, make refund to the customer card account and print a custom bill slip using the device printer.' +
            ' The built-in functionalities of myPOS-Smart-SDK allow you to send Payment Requests, manage operations for the first and second SAM component the myPOS Smart device has and print bitmap image integrated to the receipt (e.g. QR Code).'

    siteUrl = 'https://github.com/developermypos/myPOS-Smart-SDK'
    gitUrl = 'https://github.com/developermypos/myPOS-Smart-SDK.git'

    releasesRepoUrl = 'https://oss.sonatype.org/service/local/staging/deploy/maven2/'
    snapshotsRepoUrl = 'https://oss.sonatype.org/content/repositories/snapshots/'

    libraryVersion = versionString

    developerId = 'mypos'
    developerName = 'myPOS Developers'
    developerEmail = 'devrel@mypos.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]

    /*! Helpers */
    gradleScript = { scriptName ->
        file("${rootProject.projectDir}/${scriptName}.gradle")
    }
}